ncaq/nix-templates/.github/actions/setup-nix/action.yml
name: Setup Nix
description: Install Nix and configure caches

inputs:
  cachix-auth-token:
    description: Cachix authentication token
    required: false
    default: ""
  cachix-name:
    description: Cachix cache name
    required: false
    default: ""

runs:
  using: composite
  steps:
    - uses: cachix/install-nix-action@4e002c8ec80594ecd40e759629461e26c8abed15 # v31
      with:
        extra_nix_config: >
          extra-substituters =
          https://cache.nixos.org/
          https://niks3-public.ncaq.net/
          https://ncaq.cachix.org/
          https://nix-community.cachix.org/

          extra-trusted-public-keys =
          cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
          niks3-public.ncaq.net-1:e/B9GomqDchMBmx3IW/TMQDF8sjUCQzEofKhpehXl04=
          ncaq.cachix.org-1:XF346GXI2n77SB5Yzqwhdfo7r0nFcZBaHsiiMOEljiE=
          nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=

    - name: Setup Cachix cache
      if: inputs.cachix-auth-token != '' && inputs.cachix-name != ''
      uses: cachix/cachix-action@3ba601ff5bbb07c7220846facfa2cd81eeee15a1 # v16
      with:
        name: "${{ inputs.cachix-name }}"
        authToken: "${{ inputs.cachix-auth-token }}"

ncaq/nix-templates/.github/workflows/push.yml
- uses: ./.github/actions/setup-nix
  with:
    cachix-auth-token: "${{ secrets.CACHIX_AUTH_TOKEN }}"
    cachix-name: ncaq